# spring-boot-users-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/postgres/docker-entrypoint-initdb.d/: 01_init.sql
src/main/java/com/suru/usersapi/: UsersApiApplication.java
src/main/java/com/suru/usersapi/configs/: ApplicationConfig.java
src/main/java/com/suru/usersapi/controllers/: UserController.java
src/main/java/com/suru/usersapi/domain/: ErrorResponse.java  UserRequest.java
src/main/java/com/suru/usersapi/domain/entities/: User.java
src/main/java/com/suru/usersapi/exceptions/: ApplicationException.java  ApplicationExceptionHandler.java
src/main/java/com/suru/usersapi/repositories/: UserRepository.java
src/main/java/com/suru/usersapi/services/: UserService.java
src/main/java/com/suru/usersapi/services/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_user_table.sql
src/test/java/com/suru/usersapi/: SmokeTest.java  UsersApiApplicationTests.java
src/test/java/com/suru/usersapi/controllers/: UserControllerSpec.java  UserControllerTest.java
src/test/java/com/suru/usersapi/services/: UserServiceISpec.java  UserServiceItTest.java
src/test/resources/: application-TEST.yml
